<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body {

            transition: 0.5s;
        }

        body.white {

            background-color: white;
        }


        body.dark {

            background-color: black;
            color: white;
        }



        body.red {
            background-color: red;
        }


        .image-container {

            width: 30%;
        }
        .image-container img {

            aspect-ratio: 1/1;
            width: 100%;

        }


        .flex-container {
            margin-top: 8px;
        }
        .flex-container.active {
         
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
    </style>
</head>


<body>



<button onclick="addTodo()">Todo Ekle</button>
<hr>
<ul id="todos-container">


</ul>


<h3>Temel Sorular</h3>
<hr>

<button onclick="soruSor('toplama')">Toplama Sorusu</button>
<button onclick="soruSor('çıkarma')">Çıkarma Sorusu</button>
<button onclick="soruSor('çarpma')">Çarpma Sorusu</button>


<h3>Tema Değiştir</h3>
<hr>

<button onclick="temaDegistir('beyaz')">Beyaz</button>
<button onclick="temaDegistir('siyah')">Siyah</button>
<button onclick="temaDegistir('kırmızı')">Kırmızı</button>

<label>

    Custom Tema

    <input type="color" oninput="temaDegistir(this.value)">

</label>

<h3>Galeri</h3>
<hr>


<button onclick="changeView(event)">Görünüm Değiştir</button>
<div class="flex-container">

    <div class="image-container">
        <img src="./imgs/queensgambit.png" alt="r1">
    </div>

    <div class="image-container">
        <img src="./imgs/samurai.jpg" alt="r2">
    </div>

    <div class="image-container">
        <img src="./imgs/sniper.jpg" alt="r3">
    </div>


    <div class="image-container">
        <img src="./imgs/sniper.jpg" alt="r3">
    </div>

</div>


<h3>Blog</h3> 
<hr>

<p>

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quidem repellat ipsam rerum libero totam voluptatem iusto obcaecati quo esse. Quia deserunt cupiditate velit harum expedita fugiat aperiam reiciendis non.
    <br>
    <a  href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla</a>
    <br>
    <a  href="https://www.w3schools.com/jsref/dom_obj_event_methods.asp">W3school</a>

    <br>

    <a href="./next.html">Harici Sayfa</a>
</p>

<script src="./cevapalr.js"></script>
<script src="local_global.js"></script>


<script>

// tüm alara tıklama eventi ver


function uyari(event) {

    // a linkine verilen tüm değerleri unuttur.
    // event.target = a
    event.preventDefault()

    const onlarinLinki = event.target.href.startsWith("https://")

    console.log("link :", onlarinLinki, "href:", window.location.href)


    // eğer başka sunucuların linki paylaşılmışsa yonlendir.
    if (onlarinLinki) {

    const onayla = confirm(`Bu link ${event.target.href} e gidiyor. Şüpheli olabilir gitmek istiyo musun?`)
    
    // eğer kullanıcı sitede kalmak isterse
    if (!onayla) {
        return;
    }


    // eğer gitmeyi onaylıyosa
    window.location = event.target.href

    } else {

        // link bizimdir
        window.location = event.target.href
    }

} 





</script>
</body>

</html>