<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            /* Internal */
            .border-ornek {

                height: 300px;
            }

            .kenarlik {

                /* ilk paramterse = kal覺nl覺k */
                /* ikinci parametre = stil */
                /* 3. parametre ise = renk */
                border-top: 1px solid black;
                border-bottom: 2px dashed red;
         
            }   


            .kenarlik-nokta {

                border-bottom: 3px dotted black;
            }


            .kenarlik-groove {

                border: 5px groove black;
                border-radius: 20px;
            }

            .tip-box {

                border-left: 5px solid orangered;
                height: 50px;
                background-color: rgb(142, 142, 253);
            }


            .image-container {

                width: 200px;

            }


            .image-container img {

                width: 100%;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    

    <div class="border-ornek kenarlik">


    </div>



    <div class="border-ornek kenarlik-nokta">


    </div>

    <br><br>
    <div class="border-ornek kenarlik-groove">


    </div>


    <div class="tip-box">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum delectus pariatur doloribus deserunt rem veritatis animi a eaque beatae expedita! Culpa quas tempore soluta rem minus cumque debitis placeat explicabo.</p>
    </div>


    <h3>Avatar覺n覺z</h3>
    <hr>

    <div class="image-container">
        <img src="./images/default-avatar.png" alt="avatar">
    </div>


</body>
</html>