<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {

            height: 5000px;
        }

        div {

            width: 70px;
            height: 70px;
            background-color: red;
            margin-bottom: 6px;
        }


        #div2 {

            background-color: blue;
        }


        #div3 {

            background-color: purple;
        }

        #div4 {

            background-color: brown;
            width: 40px;
            height: 40px;
        }

        nav {

            min-height: 60px;
            background-color: black;
            color: wheat;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .container {

            margin-top: 5rem;
        }
    </style>
</head>


<body>

    <nav>

        menu

    </nav>
    

    <div class="container">


                <div> div-1 </div>
                <div id="div2"> div-2</div>
                <div id="div3"> div-3  </div>

                <div>
                        div4
                        <div id="div4"> div5</div>

                </div>


</div>


</body>


</html>