<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /* Internal CSS */
        div .bitikbuyuk {

            font-size: 20px;
        }


        .wh {

            width: 50%;
            text-align: center;
        }


        .container .enson {

            text-align: end;
        }

        .container .orta {

            text-align: center;
        }

        .container .buyuk {

            font-size: 25px;
        }

        .container .sekilli_p {

            text-decoration: line-through;
        }

        .container .sekilli_p1 {

            text-decoration: underline;
            text-decoration-color: red;
        }

        .container {
            color: red;
        }
        .container a {

            color: inherit;
            text-decoration: none;
        }

        /* dsadsadas */
        .container .font-sekli {

            font-family: Arial, Helvetica, sans-serif;
        }

      
    </style>

    <link rel="stylesheet" href="./style.css">
</head>


<body>

    <!-- div, main -->
    <div class="logo">



    
            <!-- site container -->
            <div>

                <p class="bitikbuyuk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam odio maiores.</p>

            </div>

            <hr>
            <!-- rastgele p etiketleri -->
            <p class="bitikbuyuk">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ad ut aperiam et, exercitationem nulla doloribus sed distinctio ipsam fuga!</p>
            <p class="bitikbuyuk">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, perferendis?</p>



            <div class="wh">
                <h3>Width & Height</h3>
                <hr>

                <p style="text-align: center;">Beni Ortala</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi provident nihil nulla!</p>
                <h4>Sa</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Benim gidicek yerim yok</span>
            </div>

            <!-- block seviye eleman her zaman width 100% olarak gelir -->
            <div class="container">

                <p class="enson">beni sona it</p>
                <p class="orta">beni ortala</p>
                <p>ben başta kalayim</p>

                <p class="buyuk orta">Beni büyüt</p>
                <p class="sekilli_p">banada şekil ver</p>
                <p class="sekilli_p1">banada şekil ver 1</p>
                <p class="font-sekli">Yazi Tipimi Degistir</p>

                <a href="#">HTML Link</a>

            </div>


            <div class="blog">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur reprehenderit cupiditate voluptatibus quo et iste est tempore, provident sit explicabo voluptatum quisquam. Placeat rerum in illo explicabo ex minus similique, harum, veritatis nobis illum laudantium alias fugit obcaecati quaerat. Eveniet tenetur nobis qui vel quo, consequatur saepe voluptate pariatur rerum sit laborum. Minus, suscipit assumenda dolorem architecto eveniet quam nobis quidem eligendi dolorum perferendis quae non culpa quisquam harum consectetur enim ad laudantium officia, aliquam reprehenderit earum fuga? Earum, vero maiores dolor tempore accusamus, sapiente, reiciendis itaque sunt unde ipsum dolore. Rem facere dolores quam, dolore sequi ipsam accusantium voluptatum molestiae ad quis voluptates tenetur assumenda, doloribus, voluptas iure veniam. Eveniet culpa natus perferendis quos corrupti libero, similique in veniam. Dolore labore quas, eum nemo, cupiditate enim ipsum molestias repellendus laborum suscipit recusandae in, sit assumenda. Inventore eos ea veritatis, exercitationem praesentium vero quibusdam molestiae suscipit quasi nesciunt dolorem possimus facere fugit omnis accusamus iste labore temporibus! Sequi omnis dolores libero ratione, aspernatur itaque perferendis, nisi id modi veniam sed qui, accusamus corrupti atque ipsum voluptatem excepturi quam. Perspiciatis quisquam eum sapiente. Doloremque voluptatem molestias sapiente voluptates expedita labore dicta at quo similique ipsa? Totam illo fugit alias eveniet dolores aspernatur odio nihil nam nisi blanditiis eaque dolorem repudiandae rem adipisci excepturi molestiae iusto id tempora, odit aliquid sequi quis dignissimos exercitationem. Quis labore cumque velit, minima quam cum ea provident hic delectus, animi qui fuga commodi similique debitis. Facilis doloribus quo tenetur quaerat qui maxime, animi doloremque. Dolorum?</p>
            </div>
            

            <div class="wallpager"></div>

            <img src="./bg.jpg" alt="resim-1">


   </div>

</body>
 

</html>