<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>

        

            * {

                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .site-container {

                height: 2000px;
            }
            .header-1 {

                width: 100%;
                background-color: red;
                min-height: 60px;
            }

            .header-2 {

                width: 100%;
                background-color: blue;
                min-height: 80px;
            }
    </style>
</head>

<body>

   
    <div class="site-container">

        <div class="scrollTop">

            <button>YUKARI GİT</button>
        </div>
        
        <div class="header-1">
            nav-1
        </div>
        

        <div class="header-2">
            nav-2
        </div>






    </div>






   

</body>
</html>