<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .site-container {

            padding: 8px;
        }
        .card {

            width: 400px;
            height: 220px;
            background-color: red;

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8px;
        }

        #card_no { margin-bottom: 2rem;}

        form {
            width: 400px;
            margin-top: 1rem;
        }


        form input {

            width: 100%;
            padding: 5px;
        }

        .form-element {

            margin-bottom: 1rem;
        }
        .form-container {

            display: flex;
            gap: 8px;
        }







    </style> -->



    <style>
        @import url('https://fonts.googleapis.com/css2?family=josefin+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    min-height: 100vh;
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    font-size: 35px;
    margin-top: 60px;
}

.card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.name {
    font-size: 22px;
    margin-top: 20px;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv {
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-text {
    margin-top: 30px;
    font-size: 14px;
}

.signature {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}
    </style>
</head>
<body>
    
    <a href="./local_api.html">API</a>

    <div class="site-container">

        <div class="container">
            <div class="card">
                <div class="card-inner">
                    <div class="front">
                        <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                        <div class="row">
                            <img src="https://i.ibb.co/G9pDnYJ/chip.png" width="60px">
                            <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="60px">
                        </div>
                        <div class="row card-no">
                            <p id="card_no">0</p>
                        </div>
                        <div class="row card-holder">
                            <p>CARD HPLDER</p>
                            <p>VALID TILL</p>
                        </div>
                        <div class="row name">
                            <p id="card_name">JOE ALISON</p>
                            <p>10 / 25</p>
                        </div>
                    </div>
                    <div class="back">
                        <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                        <div class="bar"></div>
                        <div class="row card-cvv">
                            <div>
                                <img src="https://i.ibb.co/S6JG8px/pattern.png">
                            </div>
                            <p id="card_cvc">824</p>
                        </div>
                        <div class="row card-text">
                            <p>this is a virtual card design using HTML and CSS. You can aslo design something like this.</p>
                        </div>
                        <div class="row signature">
                            <p>CUSTOMER SIGNATURE</p>
                            <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="80px">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- formlar -->
    <form action="">


        <div class="form-element">
            <input id="cardInput" oninput="handleCard(event)" type="text" placeholder="Kart Numarası">
        </div>
     
        <div class="form-element">
            <input id="cardName" oninput="handleCard(event)" type="text" placeholder="Kart Üzerindeki Ad / Soyad">
        </div>
        
        <div class="form-element">

            <div class="form-container">
                <input maxlength="2" type="text" placeholder="Ay">
                <input maxlength="2" type="text" placeholder="Yıl">
            </div>

        </div>


        
        <div class="form-element">
            <input id="cardCvc" oninput="handleCard(event)" type="text" maxlength="3" placeholder="CVC">
        </div>

    </form>


    </div>


<script src="./main.js"></script>

</body>
</html>